To run the program, just change the temboo and dropbox credentials to your own. Also, make sure there is a move folder with a __list file.

Everything else is explained in the screencast

Thanks,
Vishnu